# Project_SWP391

./: .gitignore  AGENTS.md  CLAUDE.md  HUONG_DAN_CHAY_DU_AN.md  KYC_Entity_Code.md  README.md  run_project.bat
Project/backend/: BcryptGen.java  install_and_run_maven.ps1  pom.xml  run_backend.bat  run_backend.ps1
Project/backend/src/main/java/com/cny/backend/: BackendApplication.java  DataSeeder.java
Project/backend/src/main/java/com/cny/backend/admin/controller/: AdminController.java  DisputeController.java  FinanceStaffController.java  KycController.java  ManagerController.java  ModerationController.java  PayOSController.java  PaymentController.java  StaffController.java  SupportController.java  TransferController.java
Project/backend/src/main/java/com/cny/backend/admin/dto/: AdminAuditLogDto.java  AdminDto.java  AdminStatsDto.java  AdminUserDto.java  DisputeDto.java  KycRequestDto.java  ManagerCreateDto.java  ManagerDto.java  PendingGigDto.java  PendingProjectDto.java  PlatformFeeDto.java  ReportDto.java  RevenueTrendDto.java  SeoConfigDto.java  StaffCreateDto.java  StaffDto.java  SupportTicketDto.java  UserGrowthTrendDto.java  WarningTemplateDto.java  WithdrawalDto.java
Project/backend/src/main/java/com/cny/backend/admin/entity/: Admin.java  Announcement.java  Banner.java  BugReport.java  Dispute.java  Manager.java  PaymentTransaction.java  Staff.java  StaffInvitation.java  Transaction.java  ViolationReport.java  VnpayConfig.java  WarningTemplate.java
Project/backend/src/main/java/com/cny/backend/admin/repository/: AdminRepository.java  AnnouncementRepository.java  BannerRepository.java  BugReportRepository.java  DashboardRepository.java  DisputeRepository.java  ManagerRepository.java  PaymentTransactionRepository.java  StaffInvitationRepository.java  StaffRepository.java  TransactionRepository.java  ViolationReportRepository.java  VnpayConfigRepository.java  WarningTemplateRepository.java
Project/backend/src/main/java/com/cny/backend/admin/service/: AdminService.java  VNPayService.java
Project/backend/src/main/java/com/cny/backend/auth/controller/: AuthController.java
Project/backend/src/main/java/com/cny/backend/auth/entity/: LoginHistory.java
Project/backend/src/main/java/com/cny/backend/auth/repository/: LoginHistoryRepository.java
Project/backend/src/main/java/com/cny/backend/auth/service/: AuthService.java
Project/backend/src/main/java/com/cny/backend/chat/controller/: ChatController.java  ChatRestController.java  DirectChatRestController.java  DirectChatWebSocketController.java
Project/backend/src/main/java/com/cny/backend/chat/dto/: ChatMessageDto.java  ChatReadReceiptDto.java  DirectChatDto.java  DirectMessageDto.java
Project/backend/src/main/java/com/cny/backend/chat/entity/: DirectChat.java  DirectMessage.java  DirectMessageAttachment.java
Project/backend/src/main/java/com/cny/backend/chat/repository/: DirectChatRepository.java  DirectMessageRepository.java
Project/backend/src/main/java/com/cny/backend/chat/service/: DirectChatService.java  SupportChatService.java
Project/backend/src/main/java/com/cny/backend/config/: AsyncConfig.java  PayOSConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Project/backend/src/main/java/com/cny/backend/controller/: AdminController.java  AuthController.java  ChatController.java  ChatRestController.java  EmployerProfileController.java  FreelancerController.java  JobCategoryController.java  ProjectController.java  UploadController.java
Project/backend/src/main/java/com/cny/backend/department/controller/: DepartmentController.java
Project/backend/src/main/java/com/cny/backend/department/entity/: Department.java  DepartmentActivityLog.java  DepartmentSession.java  DepartmentTaskSignoff.java  DepartmentTransferHistory.java  DepartmentTransferRequest.java  DepartmentVerificationTask.java
Project/backend/src/main/java/com/cny/backend/department/repository/: DepartmentActivityLogRepository.java  DepartmentRepository.java  DepartmentSessionRepository.java  DepartmentTaskSignoffRepository.java  DepartmentTransferHistoryRepository.java  DepartmentTransferRequestRepository.java  DepartmentVerificationTaskRepository.java
Project/backend/src/main/java/com/cny/backend/department/service/: DepartmentService.java
Project/backend/src/main/java/com/cny/backend/dto/: AdminAuditLogDto.java  AdminStatsDto.java  AdminUserDto.java  ArticleDto.java  ChatMessageDto.java  DisputeDto.java  EmployerDto.java  FreelancerDto.java  JobCategoryDto.java  KycRequestDto.java  ManagerCreateDto.java  ManagerDto.java  PendingProjectDto.java  PlatformFeeDto.java  RegisterRequest.java  ReportDto.java  RevenueTrendDto.java  SeoConfigDto.java  StaffCreateDto.java  StaffDto.java  SupportTicketDto.java  UserGrowthTrendDto.java  WithdrawalDto.java
Project/backend/src/main/java/com/cny/backend/email/service/: EmailService.java
Project/backend/src/main/java/com/cny/backend/entity/: Admin.java  Employer.java  Freelancer.java  FreelancerProfile.java  JobCategory.java  LoginHistory.java  Manager.java  Project.java  Staff.java  StaffInvitation.java  User.java
Project/backend/src/main/java/com/cny/backend/notification/controller/: NotificationController.java
Project/backend/src/main/java/com/cny/backend/notification/dto/: NotificationDto.java
Project/backend/src/main/java/com/cny/backend/notification/entity/: SystemNotification.java
Project/backend/src/main/java/com/cny/backend/repository/: AdminRepository.java  DashboardRepository.java  EmployerRepository.java  FreelancerProfileRepository.java  FreelancerRepository.java  JobCategoryRepository.java  LoginHistoryRepository.java  ManagerRepository.java  ProjectRepository.java  StaffInvitationRepository.java  StaffRepository.java  UserRepository.java
Project/backend/src/main/java/com/cny/backend/service/: AdminService.java  AuthService.java  SupportChatService.java
Project/backend/src/main/resources/: application.properties
Project/backend/uploads/: .gitignore  6883910a-c88a-4c28-8407-d108e21cb24a.drawio  72320f15-a496-416c-a225-69660ed8b19d.docx
(+360 files in other folders)
